PORT=8001
MONGODB_URI=mongodb+srv://anmolkrgupta1885:anmol@recipesharing.loo516m.mongodb.net/
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME="dascuv4yb"
CLOUDINARY_API_KEY="886854277194336"
CLOUDINARY_API_SECRET="0Q_7IU7aSzruDW4JLesVO3kFwa8"
ACCESS_TOKEN_SECRET=97fdaca68490f5cb8533ff9c9ffcb520bab7bbdc8f699519ad3ffe0fd53abc29
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=06227d1d7ae5928a05719f1c8c65c99e6dafae6616c8f34e27f1ecb1cc329712
REFRESH_TOKEN_EXPIRY=10d
EMAIL=anmolkrgupta1885@gmail.com
PASSWORD=yfhj usck hsmb ngkg
JWT_SECRET=your-secret-key
